API_SECRET=YourSecretString
TOKEN_HOUR_LIFESPAN=1

; DATABASE INFORMATION

DB_HOST=127.0.0.1
DB_DRIVER=mysql
DB_USER=root
DB_PASSWORD=
DB_NAME=Go_REST_API_wit_JWT_Authentication_in_Gin
DB_PORT=3306


